stay_alive           = 1
tint2_look           = 0
position_mode        = pointer
terminal_exec        = terminator
terminal_args        = -e
menu_margin_x        = 10
menu_margin_y        = 10
menu_width           = 200
menu_padding_top     = 30
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 1
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 0
sep_height           = 5
font                 = Noto Sans 10px
icon_size            = 24
color_menu_bg        = #282828 100
color_norm_bg        = #454545 0
color_norm_fg        = #EAEAEA 100
color_sel_bg         = #686868 60
color_sel_fg         = #FFFFFF 100
color_sep_fg         = #686868 40
