#################################
#             Shadows           #
#################################
shadow = false;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;


#################################
#   Transparency / Opacity      #
#################################

#inactive-opacity = 0.85;
#frame-opacity = 1;
#inactive-opacity-override = false;
#active-opacity = 0.85;
#inactive-dim = 0.3;

focus-exclude = [
  "class_g = 'firefox'",
];

opacity-rule = [
  "100:class_g = 'firefox'",
  "90:class_g = 'Terminator'",
  "90:class_g = 'Thunar'",
  "90:class_g = 'Code'",
];

#################################
#     Background-Blurring       #
#################################

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur: {
  method = "gaussian";
  size = 3;
  deviation = 5;
};

#blur-method = "gaussian";
#blurr-size = 10;
#blur-strength = 20;
#blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Xfce4-screenshooter'"
];

#################################
#       General Settings        #
#################################
backend = "glx";
#backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; opacity = 0.8;};
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.8; };
  dropdown_menu = { opacity = 0.8; };
};

